CameraPiter/PhotoPicker.xaml

<Page x:Class="CameraPiter.PhotoPicker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CameraPiter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PhotoPicker"
      Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Выберите фото с вашим номером" Grid.ColumnSpan="3" Grid.Column="0" HorizontalAlignment="Center" FontSize="25"/>
        <Button x:Name="Button1" Grid.Column="0" Grid.Row="1" Margin="15">
            <Button.Background>
                <ImageBrush x:Name="Photo1"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button2" Grid.Column="1" Grid.Row="1" Margin="15">
            <Button.Background>
                <ImageBrush x:Name="Photo2"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button3" Grid.Column="2" Grid.Row="1" Margin="15">
            <Button.Background>
                <ImageBrush x:Name="Photo3"/>
            </Button.Background>
        </Button>
        <Button x:Name="NotFound" Grid.Row="2" HorizontalAlignment="Center" Content="Моего номера нет среди представленых" Grid.ColumnSpan="3" FontSize="20" Padding="15,0,15,0" Click="NotFound_Click"/>
        <Frame x:Name="InputNumber" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3"></Frame>
    </Grid>
</Page>
